#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf

#log all dns queries
log-queries

#dont use hosts nameservers
no-resolv

# Enable DHCP logging
log-dhcp

# Disable DNS server
port=0

# Disable re-use of the DHCP servername and filename fields as extra
# option space. That's to avoid confusing some old or broken DHCP clients.
dhcp-no-override

# Run as root user
user=root

# Respond to PXE requests for the specified network;
# run as DHCP proxy
# Change the IP address to your private LAN IP
dhcp-range=192.168.30.2,192.168.30.254,255.255.255.0

# Odroid H2
# Change the IP address to the PXE server
dhcp-match=set:efi64,60,PXEClient:Arch:00007:UNDI:003016
dhcp-boot=tag:efi64,netboot.xyz.efi,,192.168.30.9

