#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf

#log all dns queries
log-queries

#dont use hosts nameservers
no-resolv

# Enable DHCP logging
log-dhcp

# Run as root user
user=root

# Respond to PXE requests for the specified network;
# run as DHCP proxy
dhcp-range=192.168.178.0,proxy # Change the IP address to your private LAN IP

# Odroid H2
dhcp-match=set:efi64,60,PXEClient:Arch:00007:UNDI:003016
dhcp-boot=tag:efi64,netboot.xyz.efi,,192.168.0.2 # Change the IP address to the PXE server
 
